.grid {
    display: grid;
    grid-template-rows:1fr 4fr 1fr;
    grid-gap: 1em;
  }

  
  header {
    /* Start on Row 1 */
    grid-row: 1;
    /* Start on the first column line and extend all the to the last column line */
   
    background: purple;
  }
  .menu{
    margin: 0 auto;
    width:500px;
    display: flex;
    align-items: center;
  }
  header p{
 
    margin: 10px 10px 10px 0;
    background: cyan;
    width:40px;
    height: 20px;
  }
  
  .sidebar-left {
  
    background: lime;
  }
  
  article {
   
    background: yellow;
  }
  
  
  footer {
    /* Start on Row 3, the last row */

    background: gray;
    grid-column: 1/3;
    /* Start on the first column line and extend all the to the last column line */

  }

.content{
    margin: 0 auto;
    display:grid;
    grid-template-columns:  1fr 2fr;
    grid-auto-rows: 50fr 2fr;

    width: 500px;
}